.news-container {
  padding: 20px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.news-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  height: 400px;
}

.news-card:hover {
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 10px 10px #d3d3d3;
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 12px;
}
.news-container h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 700;
}

.news-content h3 {
  text-align: center;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
  margin-top: -10px;
}

.news-content p{
  font-size: 0.9rem;
}
.read-more {
  color: #1d5f2c;
  text-decoration: none;
  font-weight: bold;
  margin-top: -20px;
}

.read-more:hover {
  color: goldenrod;
}



@media (max-width: 768px) {
  .news-container {
    padding: 10px;
  }

  .news-container h3 {
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .news-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 0.8rem;
    margin-top: 5px;
    height: auto;
  }

  .news-card h3 {
    font-size: 20px;
  }

  .news-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .news-content {
    padding: 10px;
  }

  .news-content h3 {
    margin: 5px 0;
    font-size: 0.9rem;
  }

  .read-more {
    color: #1d5f2c;
    text-decoration: none;
    font-weight: bold;
  }

  .read-more:hover {
    color: goldenrod;
  }
}