.events-carousel {
  padding: 40px 20px;
  background-color: rgba(20, 71, 52, 1); /* Green background */
  color: white;
  text-align: center;
}

.events-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.events-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.events-highlight {
  font-size: 1.8rem;
  font-weight: bold;
  color: whitesmoke; /* Accent color */
  margin-bottom: 10px;
  margin-top: 20px;
}

.carousel-wrapper {
  width: 1200px; /* Fixed width */
  margin: 0 auto; /* Center the carousel */
}

.event-dd-card {
  width: 220px; /* Increase card width */
  height: 250px; /* Increase card height */
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 5px; /* Reduce the gap between cards */
  background-color: #10451d; /* Dark green */
  color: white;
}


.light-card {
  background-color: #d4e6d6; /* Light green */
  color: #10451d; /* Dark text for light cards */
}


.dark-dd-card>.event-title{
  color: white;
}
.dark-dd-card>.event-date{
  background-color: #d4e6d6;
  color: #10451d;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card:hover .event-title {
  text-decoration: underline;
  text-decoration-color: white; /* White underline */
}

.event-date {
  background-color: #155d27; /* Slightly lighter green for the date badge */
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
}

.event-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.event-time-location {
  font-size: 0.9rem;
  text-align: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: white;
  
  width: 20px;
  height: 20px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .carousel-wrapper {
    width: 100%;
    padding: 0 10px; /* Adjust spacing */
    margin-left: -10px;
  }
  .events-highlight{
    margin-top: -10px;
    margin-bottom: -5px;
    font-size: 22px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .events-header{
    display: flex;
    flex-direction: column;
    margin-bottom: -8px;
  }
  .events-header p{
    font-size: 0.8rem;
  }

  .event-dd-card {
    width: 90%; /* Make cards take more width on mobile */
    height: auto;
    padding: 12px;
    margin: 0 auto; /* Center the cards */
    text-align: center;
  }

  .event-title {
    font-size: 1rem;
  }

  .event-time-location {
    font-size: 0.8rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none; /* Hide navigation arrows on mobile */
  }
}
