.social-media-section {
  padding: 40px;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 10px;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgba(20, 71, 52, 1);
}

.social-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #10451d;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.post {
  text-decoration: none;
  color: #333;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.post img,
.post video {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.placeholder {
  width: 100%;
  height: 250px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  border-radius: 10px;
}

.caption {
  font-size: 1rem;
  margin-top: 10px;
  color: #666;
  text-align: center;
}

@media (max-width: 768px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
